.conference {
  padding-bottom: 3rem;
  .page-subtitle {
    color: $teal;
    border-top: 2px solid $teal;
    border-bottom: 2px solid $teal;
    padding: 2rem 0;
    margin: 4rem 0 0 0;
    strong {
      color: $teal;
    }
  }
  .sec-title-teal,
  .sec-title-yellow,
  .sec-title-red,
  .sec-title-blue {
    h2 {
      text-align: center;
    }
  }

  .c-when-and-where {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1.5rem;
    font-size: 1.5rem;
    line-height: 1.5rem;

    dt {
      font-weight: 600;
      grid-column: 1;
      text-align: right;
    }

    dd {
      grid-column: 2;
      margin: 0;
    }
  }

  .c-sessions {
    margin-bottom: 3rem;
  }

  .c-session {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 3rem;
    padding: 2rem 1rem;

    &:not(:last-of-type){
      border-bottom: 1px solid white;
    }

    @media screen and (max-width: 1024px) {
      grid-column-gap: 2rem;
    }
    @media screen and (max-width: 768px) {
      grid-column-gap: 1rem;
    }
  }

  .c-session-other {
    background-color: rgba(50, 77, 92, 0.5);
  }

  .c-session-blue {
    background-color: $blue;
  }

  .c-time {
    display: flex;
    flex-direction: row;
    grid-row: 1/3;

    @media screen and (max-width: 768px) {
      grid-row: 1;
      grid-column: 1/-1;
      margin-bottom: 1rem;
    }
  }

  .c-from, .c-to {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    opacity: 0.5;

    @media screen and (max-width: 1024px) {
      font-size: 1.2rem;
      line-height: 1.5rem;
    }
  }

  .c-from {
    white-space: nowrap;
    &:after {
      content: " - ";
    }
  }

  .c-local-time:popover-open {
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin: 0 !important;
    padding: 0.25rem;
    text-wrap: balance;

    @media (max-width: $breakpoint-m) {
      font-size: 1rem;
      line-height: 1.2rem;
    }
  }

  .c-title {
    font-size: 2rem;
    font-weight: 100;
    line-height: 2rem;

    @media screen and (max-width: 1024px) {
      font-size: 1.5rem;
    }
    @media screen and (max-width: 768px) {
      grid-column: 1/-1;
      font-size: 1.2rem;
    }
  }

  .c-session.done .c-title {
    grid-column: 1/-1;
  }

  .c-abstract {
    line-height: 1.2rem;

    @media screen and (max-width: 768px) {
      grid-column: 1/-1;
    }
  }

  .c-session.done .c-abstract {
    grid-column: 1/-1;
  }

  .c-links {
    line-height: 1.2rem;

    ul {
      display: flex;
      margin: 2rem 0;
      padding: 0;
      list-style: none;
      gap: 1rem;
    }
  }

  .c-speaker-avatar {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 5px 0;
  }

  .c-speaker-bio {
    align-self: center;
    font-size: 0.9rem;
    font-weight: 100;
    opacity: 0.6;
    padding: 5px 0;
  }
}
