site.escaped-pages=posts/*.adoc

# When specifying a custom collection, you must specify ALL collections
site.collections.posts=true

site.collections.events=true
site.collections.docs.layout=conference
site.collections.docs.future=true
